# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.115.0+1.21.4
# Mod Properties
mod_version=2.6.3   
maven_group=org.samo_lego
archives_base_name=fabrictailor

# Dependencies
c2b_lib_version=2.0.1
carpet_core_version=1.21.4-1.4.161+v241203
permissions_api_version=0.3.3
