# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.4-rc3
yarn_mappings=1.21.4-rc3+build.3
loader_version=0.16.9

# Fabric API
fabric_version=0.110.3+1.21.4
# Mod Properties
mod_version=2.6.1
maven_group=org.samo_lego
archives_base_name=fabrictailor

# Dependencies
c2b_lib_version=2.0.1
carpet_core_version=1.21.4-1.4.161+v241203
permissions_api_version=0.3.3
