# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.135.0+1.21.10

# Mod Properties
mod_version=2.8.1
maven_group=org.samo_lego
archives_base_name=fabrictailor

# Dependencies
c2b_lib_version=2.1.0
carpet_core_version=1.21.10-1.4.188+v251016
permissions_api_version=0.5.0
