# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.4
loader_version=0.16.10
# Fabric API
fabric_version=0.115.3+1.21.1

# Mod Properties
mod_version=2.5.0+bc25.1
maven_group=org.samo_lego
archives_base_name=fabrictailor
# Dependencies
c2b_lib_version=1.2.3
carpet_core_version=1.4.147
